# CRooD

./: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
examples/generator/: build.gradle.kts  settings.gradle.kts
examples/generator/src/main/java/xyz/chrisime/jooq/generator/: StandalonePostgresDatabase.java
examples/generator/src/main/resources/: logback.xml
examples/micronaut/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
examples/micronaut/docker/: docker-compose.yml
examples/micronaut/src/main/kotlin/xyz/chrisime/micronaut/: Application.kt
examples/micronaut/src/main/kotlin/xyz/chrisime/micronaut/controller/: AbcdController.kt  EfghController.kt
examples/micronaut/src/main/kotlin/xyz/chrisime/micronaut/controller/exceptionhandler/: DataAccessExceptionHandler.kt  ErrorCode.kt  ErrorMessage.kt  ExceptionHandler.kt
examples/micronaut/src/main/kotlin/xyz/chrisime/micronaut/dto/: AbcdDto.kt  AbcdEfghDto.kt  EfghUpdateDto.kt
examples/micronaut/src/main/kotlin/xyz/chrisime/micronaut/service/business/: AbcdService.kt  EfghService.kt
examples/micronaut/src/main/kotlin/xyz/chrisime/micronaut/service/persistence/: AbcdRepository.kt  EfghRepository.kt
examples/micronaut/src/main/resources/: application.yml  logback.xml
examples/spring-boot/: build.gradle.kts  settings.gradle
examples/spring-boot/docker/: docker-compose.yml
examples/spring-boot/src/main/kotlin/xyz/chrisime/springboot/: Application.kt
examples/spring-boot/src/main/kotlin/xyz/chrisime/springboot/controller/: AbcdController.kt  EfghController.kt
examples/spring-boot/src/main/kotlin/xyz/chrisime/springboot/dto/: AbcdDto.kt  AbcdEfghDto.kt  EfghUpdateDto.kt
examples/spring-boot/src/main/kotlin/xyz/chrisime/springboot/service/business/: AbcdService.kt  EfghService.kt
examples/spring-boot/src/main/kotlin/xyz/chrisime/springboot/service/persistence/: AbcdRepository.kt  EfghRepository.kt
examples/spring-boot/src/main/resources/: application.properties  logback.xml
examples/spring-boot/src/main/resources/db/migration/: V1__base.sql
src/main/kotlin/xyz/chrisime/crood/codegen/: CRooDGenerator.kt  DomainGenerator.kt  DomainGeneratorStrategy.kt  DomainTestGenerator.kt  DomainTestGeneratorStrategy.kt  KDomainGenerator.kt
src/main/kotlin/xyz/chrisime/crood/codegen/annotation/: ConstructorGenerator.kt  ForeignKey.kt  Size.kt
src/main/kotlin/xyz/chrisime/crood/config/: CRooDConfig.kt  CRooDConfigurationLoader.kt  CRooDYaml.kt  YamlExt.kt
src/main/kotlin/xyz/chrisime/crood/domain/: IdentifiableDomain.kt
src/main/kotlin/xyz/chrisime/crood/error/: GenericError.kt
src/main/kotlin/xyz/chrisime/crood/extensions/: GenericExt.kt  TypeCast.kt
src/main/kotlin/xyz/chrisime/crood/generator/: DomainGenerator.kt  DomainTestGenerator.kt
src/main/kotlin/xyz/chrisime/crood/generator/annotation/: ConstructorGenerator.kt  ForeignKey.kt  Size.kt
src/main/kotlin/xyz/chrisime/crood/id/: CompositeId.kt  CompositeId2.kt  CompositeId3.kt  CompositeIdentifier2.kt  CompositeIdentifier3.kt  Identifier.kt  PrimaryKey.kt
src/main/kotlin/xyz/chrisime/crood/service/: CRUDService.kt  CRooDService.kt
src/main/kotlin/xyz/chrisime/crood/strategy/: DomainGeneratorStrategy.kt  DomainTestGeneratorStrategy.kt
src/main/resources/: crood.yaml
src/test/kotlin/xyz/chrisime/crood/config/: CRooDConfigSpec.kt
src/test/resources/: crood-test.json
