spring.application.name="spring boot example"

spring.flyway.url=jdbc:postgresql://localhost:4321/spring
spring.flyway.schemas=public
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true

spring.jackson.locale=en_US
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jooq.sql-dialect=POSTGRES

spring.datasource.url=jdbc:postgresql://localhost:4321/spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=user
spring.datasource.hikari.password=password
spring.datasource.hikari.pool-name=pg_pool
spring.datasource.hikari.schema=public

server.port=8181
